<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>EN email envoi d&apos; offre</name>
    <style>freeForm</style>
    <subject>Quote nVent Schroff SAS, {!RFQ__c.Proposal_Number__c}-{!RFQ__c.Revision_Number__c}</subject>
    <textOnly>{!RFQ__c.Contact_Other_Salutation__c} {!RFQ__c.Contact_Last_Name__c},

thank you for your inquiry. Please find attached our quotation according to our general terms and conditions.

Please feel free to contact us if you have any further questions.

Kind regards,

{!User.Name}
{!User.Title}

{!User.Phone} Office
{!User.MobilePhone}
{!User.Email}

nVent  |  SCHROFF SAS  |  4 Rue du Marais | 67660 Betschdorf |  France
enclosures.nvent.com - We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
