<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>French e-mail to send out Price List 2020</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>FR email Tarif clients 2020</name>
    <style>formalLetter</style>
    <subject>Tarif nVent Schroff et Hoffman</subject>
    <textOnly>Bonjour {!Contact.Other_Salutation__c} {!Contact.LastName},

Veuillez trouver ci-joint le tarif nVent Schroff et Hoffman en vigueur depuis le 01 Janvier 2020.


Cordialement,

{!User.Name}
{!User.Title}

{!User.Phone} Office
{!User.Fax} Fax
{!User.Email}

nVent  |  SCHROFF SAS  |  4 Rue du Marais | 67660 Betschdorf |  France

enclosures.nvent.com - We connect and protect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
