<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>FR email envoi d&apos; offre</name>
    <style>freeForm</style>
    <subject>Offre de Prix nVent Schroff SAS, {!RFQ__c.Proposal_Number__c}-{!RFQ__c.Revision_Number__c}</subject>
    <textOnly>{!RFQ__c.Contact_Other_Salutation__c} {!RFQ__c.Contact_Last_Name__c},

Nous faisons suite à votre demande et vous remercions de l&apos;intérêt que vous portez à notre gamme de produits. Veuillez-trouver ci-joint notre offre de prix.

N&apos; hésitez pas à nous contacter pour tout renseignement complémentaire.

Sincères salutations

{!User.Name}
{!User.Title}

{!User.Phone} Office
{!User.MobilePhone}
{!User.Email}

nVent  |  SCHROFF SAS  |  4 Rue du Marais | 67660 Betschdorf |  France
enclosures.nvent.com - We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
