<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>ENC NER Emails</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>ENC_EUR_NER_template_access</group>
        <group>Enclosure_Admins</group>
        <role>ENC_EUR_FAEs</role>
        <roleAndSubordinatesInternal>ENC_E2E_EMCA_Leader</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Enclosures_EUR_NER_Sales_Leader</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Enclosures_EUR_Sales_Leader</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
