<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>ENC DESTR Emails - ENGLISH</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>ENC_EUR_DESTR_template_access</group>
        <group>Enclosure_Admins</group>
        <roleAndSubordinatesInternal>ENC_E2E_EMCA_Leader</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>ENC_EUR_FAEs</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Enclosures_EUR_GER_Sales_Leader</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Enclosures_EUR_Sales_Leader</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
