<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERICO and ERIFLEX column 01.09.2018 Poland</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.09.2018 Poland</name>
    <style>freeForm</style>
    <subject>zmiana kolumny 1 Wrzesień 2018 r</subject>
    <textOnly>dotyczy: zmiana kolumny 1 Wrzesień 2018 r

31 Lipiec 2018 r

Drogi Kliencie,

Firma nVent jest stale zaangażowana w dostarczanie na rynek produktów najwyższej wartości zarówno w zakresie jakości jak i ceny. W związku z niedawną zmianą cen miedzi (LME), ERIFLEX jest zmuszona ogłosić aktualizację kolumny w cenniku nVent ERIFLEX i nVent ERICO (ERITECH). Uprzejmie prosimy o dokonanie następującej modyfikacji w Państwa systemie zakupów:

Od 1 Wrzesień 2018 r. Obowiązuje kolumna O nVent ERIFLEX i nVent ERICO (ERITECH)

Aby uwzględnić zmienność cen miedzi cennik nVent ERIFLEX i nVent ERICO (ERITECH) wykorzystuje strukturę kolumnową w celu zapewnienia najlepszej możliwej ceny w danym miesiącu (w oparciu o kalkulacje L.M.E.). Ceny są wskazane w kolumnach. Chociaż staramy się utrzymywać ceny na jak najbardziej stabilnym poziomie, kolumna cennika może zmieniać się w zależności od wahań cen miedzi na L.M.E. Ewentualna zmiana obowiązującej kolumny cennika zostanie przekazana na 15 dni przed terminem jej wprowadzenia.

Ze względu na zmienność cen surowców i materiałów a także ich dostępność, zastrzegamy sobie prawo do zmiany ceny, ilości lub daty wysyłki zamówionych towarów. O ewentualnych korektach będziemy informować przed wysyłką.

Firma nVent z zaangażowaniem wprowadza wartości istotne dla klienta dzięki zastosowaniu innowacyjnych rozwiązań produktowych, najwyższej jakości i doskonałego serwisu. Doceniamy Państwa działalność i współpracę z nami. Jeśli macie Państwo jakiekolwiek pytania dotyczące niniejszego komunikatu, prosimy o kontakt z lokalnym Inżynierem Sprzedaży. Dziękujemy za nieustające wsparcie nVent i wszystkich linii produktowych.

Z poważaniem,

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
