<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERICO and ERIFLEX column 01.09.2018 AU + CZ + SL</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.09.2018 Au + CZ + SL</name>
    <style>freeForm</style>
    <subject>Änderung Kupferpreisspalte ab 01.09.2018</subject>
    <textOnly>9. August 2018

Sehr geehrte Damen und Herren,

nVent bietet seinen Kunden stets die bestmögliche Kombination aus Qualität und Preis.

Aufgrund einer aktuellen Fluktuation des Kupfer LME Preises, geben wir hiermit eine Aktualisierung der nVent ERIFLEX und nVent ERICO (ERITECH) Preisliste bekannt.

Bitte passen Sie diese in Ihrem System entsprechend an:

Ab dem 1. September 2018 ist die Kupferpreisspalte O der nVent ERIFLEX und nVent ERICO (ERITECH) gültig.

Im Anhang finden Sie zu Ihrer Information die aktuelle Preislisten.

Die Schwankungen des Kupferpreises werden bei nVent ERIFLEX und nVent ERICO (ERITECH) in den Kupferpreisspalten unseres Preissystems abgebildet. Dadurch erhalten Sie jeden Monat den bestmöglichen Preis für unsere Produkte (s. Veröffentlichung der LME). Obwohl wir selbstverständlich stabile Preise anstreben, wird die Kupferpreisspalte, sofern notwendig, auf Basis des Kupferpreises der LME angepasst. Eventuelle Preisänderungen werden unseren Geschäftspartnern 15 Tage vor Inkrafttreten mitgeteilt.

Durch die Unbeständigkeit der Rohstoffkosten und -verfügbarkeit behalten wir uns vor, Preise, Mengen oder Versandtermine anzupassen. Wir informieren Sie über jede Änderung vor dem Versand.

Pentair bietet seinen Kunden einen Mehrwert durch innovative Produktlösungen, überlegene Qualität und herausragendem Service. Sollten Sie Fragen zu diesem Schreiben haben, steht Ihnen der zuständige Mitarbeiter gerne zur Verfügung.

Vielen Dank für Ihr Vertrauen in nVent und unsere nVent ERIFLEX und nVent ERICO (ERITECH) Markenprodukte.

Für weitere Informationen stehen wir Ihnen jederzeit zur Verfügung.

Mit freundlichem Gruß,

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com




Subject: Price column change on September 1st 2018

August 9th, 2018

Dear Valued Customer,

nVent is continually committed to providing the market with the highest value products possible in both quality and price. Due to recent fluctuations of Copper LME price, we herewith inform you of an update of our nVent ERIFLEX and nVent ERICO (ERITECH) Price List.

Would you please adjust in your purchasing system the following information:

By September 1st, 2018, the Price Column of nVent ERIFLEX and nVent ERICO (ERITECH) Price List 2018 will be Column O. For your convenience, you can find both Price Lists attached.

To account for the variability in the price of copper, nVent ERIFLEX and nVent ERICO (ERITECH) uses a column based pricing structure to ensure the best possible pricing in a given month (refer to L.M.E. calculation). These prices are indicated in the price columns. While we strive to keep pricing as stable as possible, the price column can be modified in accordance with fluctuations in the L.M.E. price of copper. All eventual modifications will be communicated 15 days prior to the date of implementation to our network of distributors.

Due to the volatility of raw material costs and availability, we reserve the right to adjust price, quantity or shipping dates of your order. We will notify you of any adjustments prior to shipment.

nVent is committed to driving customer value through innovative product solutions, superior quality, and excellent service. We appreciate your business and continued partnership. If you have any questions regarding this announcement, please contact your local Sales Representative. Thank you for your continued support of nVent and the nVent ERIFLEX and nVent ERICO (ERITECH) product lines.

Regards,

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
