<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERICO and ERIFLEX column 01.12.2018 English</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.12.2018 English</name>
    <style>freeForm</style>
    <subject>Column change nVent ERICO and nVent ERIFLEX 01.12.2018</subject>
    <textOnly>Subject: Price column change on December 1st 2018

October 29th, 2018

Dear Valued Customer,

nVent is continually committed to providing the market with the highest value products possible in both quality and price. Due to recent fluctuations of Copper LME price, we herewith inform you of an update of our nVent ERIFLEX and nVent ERICO (ERITECH) Price List.

Would you please adjust in your purchasing system the following information:

By December 1st, 2018, the Price Column of nVent ERIFLEX and nVent ERICO (ERITECH) Price List 2018 will be Column O.

For your convenience, you can find both Price Lists attached.

To account for the variability in the price of copper, nVent ERIFLEX and nVent ERICO (ERITECH) uses a column based pricing structure to ensure the best possible pricing in a given month (refer to L.M.E. calculation). These prices are indicated in the price columns. While we strive to keep pricing as stable as possible, the price column can be modified in accordance with fluctuations in the L.M.E. price of copper. All eventual modifications will be communicated 15 days prior to the date of implementation to our network of distributors.

Due to the volatility of raw material costs and availability, we reserve the right to adjust price, quantity or shipping dates of your order. We will notify you of any adjustments prior to shipment.

nVent is committed to driving customer value through innovative product solutions, superior quality, and excellent service. We appreciate your business and continued partnership. If you have any questions regarding this announcement, please contact your local Sales Representative. Thank you for your continued support of nVent and the nVent ERIFLEX and nVent ERICO (ERITECH) product lines.

Regards,

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
