<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERICO and ERIFLEX column 01.12.2018 Spain</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.12.2018 Spain</name>
    <style>freeForm</style>
    <subject>nVent ERIFLEX y nVent ERICO: Columna de precios cambia el 1 de Diciembre</subject>
    <textOnly>29 octubre de 2018

Apreciado Cliente,

nVent está continuamente comprometido con abastecer el mercado con los productos de mayor valor posible, tanto en calidad como en precio. Debido al cambio del precio del cobre, nVent ERIFLEX y nVent ERICO (ERITECH) tiene el placer de informarle sobre la actualización de las tarifas de los productos nVent ERIFLEX y nVent ERICO.

A partir del 1º de diciembre 2018, la columna a utilizar será la columna &apos;O&apos; para la tarifa de los productos nVent ERIFLEX y nVent ERICO (ERITECH) 2018.

Para su comodidad, adjunto encuentra la lista de precio nVent ERIFLEX y nVent ERICO (ERITECH) actualizada.

Teniendo en cuenta la variabilidad del precio del cobre, nVent ERIFLEX y nVent ERICO (ERITECH) utiliza una estructura de precios basada en columnas para asegurar el mejor precio posible en un mes determinado (consulte cálculo L.M.E.). Estos precios se indican en la columna de precios. Si bien nos esforzamos por mantener los precios lo más estables posibles, la columna de precios puede modificarse de acuerdo con las fluctuaciones del precio de cobre en L.M.E. Todas las eventuales modificaciones serán comunicadas 15 días antes de la fecha de aplicación a nuestra red de distribuidores.

Debido a la volatilidad de los costes de las materias primas y de la disponibilidad, nos reservamos el derecho de ajustar las fechas de envío, precios o cantidades de su pedido. Le notificaremos los ajustes antes de la expedición.

nVent está comprometido a impulsar el valor del cliente a través de soluciones innovadoras de productos, calidad superior y excelente servicio. Agradecemos sus compras y colaboración continua. Si tiene alguna pregunta sobre este anuncio, por favor, contacte con su representante o su gerente regional de ventas.

Le recordamos que nuestra dirección de correo electronico de Servicio al Cliente ha cambiado a CustomerServiceSpain@nvent.com. Por favor, asegúrese de enviarnos sus emails a esta dirección. 

Gracias por su continuo apoyo a nVent.

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
