<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERIFLEX &amp; ERICO Pricelist 01.09.2018 Belgie en Luxemburg</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERIFLEX &amp; ERICO Pricelist 01.09.2018 Belgie en Luxemburg</name>
    <style>formalLetter</style>
    <subject>ERIFLEX en ERICO kolomswijziging / changement de colonne 01.09.2018</subject>
    <textOnly>Betreft: Kolomswijziging op 1 september 2018

2 augustus 2018

Geachte klant,

NVent streeft er continu naar om de markt met de meest hoogwaardige producten te voorzien op zowel het gebied van kwaliteit als prijs. Vanwege de huidige fluctuaties in de LME koperkoers, zenden wij u hierbij een update van de nVent ERIFLEX en nVent ERICO (ERITECH) prijslijst.

Wij verzoeken u vriendelijk om in uw aankoopsysteem de volgende informatie aan te passen:

Vanaf 1 september 2018 zullen de prijzen uit prijskolom O gehanteerd worden.

Voor uw gemak hebben wij de meest up-to-date prijslijsten toegevoegd.

Om de fluctuaties van de prijs van koper op te vangen, maakt nVent ERIFLEX en nVent ERICO (ERITECH) gebruik van een op kolommen gebaseerde prijsstructuur. Hierdoor kunnen we de best mogelijke prijs hanteren gedurende de maand. Deze prijzen worden weergegeven in prijskolommen die overeenkomen met waarden gebaseerd op een maand gemiddelde. Deze kunnen worden aangepast afhankelijk van schommelingen in de L.M.E. koperkoers. Alle eventuele wijzigingen zullen 15 dagen voor de ingangsdatum worden medegedeeld aan ons netwerk van distributeurs.

Wij behouden ons het recht voor op herziening van aangevraagde order hoeveelheden op basis van voorgaande aankoophistorie en de beschikbaarheid van producten.

NVent hecht veel waarde aan innovatieve oplossingen, uitstekende kwaliteit en service alsmede  aan een langdurige partnerschap met onze klanten. We danken u hartelijk voor het vertrouwen in onze producten. Mocht u nog vragen hebben met betrekking tot deze aankondiging, neem dan contact op met uw vertegenwoordiger.

Wij danken U hartelijk voor het vertrouwen in NVent en onze producten.

Met vriendelijke groeten,


Sujet : Changement de colonne – 1 Septembre 2018

Le 2 Août 2018

Chers clients,

nVENT s’engage continuellement à mettre sur le marché des produits de qualité à des prix attractifs

Suite aux dernières fluctuations du prix du cuivre, nous vous informons d’une réactualisation du tarif nVent ERIFLEX et nVent ERICO (ERITECH) à compter du 1er septembre 2018:

La Colonne Cuivre à utiliser au 1er septembre 2018 sera la Colonne  «O»

Veuillez trouver ci-joint les listes de prix les plus récentes.

Afin de tenir compte de la variabilité du prix du cuivre, nVent ERIFLEX et nVent ERICO (ERITECH) utilise une colonne basée sur le meilleur prix possible pour un mois donné (loi L.M.E).

Bien que nous nous efforcions à maintenir nos prix, la colonne de prix peut être modifiée en fonction des fluctuations du prix du cours du cuivre. Tout éventuel changement sera communiqué 15 jours avant la date d’application à nos distributeurs.

En raison de la fluctuation du cours des matières premières, nous pourrions ajuster les prix, les quantités ou la date d’expédition. Nous vous tiendrions informé de toutes modifications avant l’expédition.

nVENT s’engage à apporter à ses clients des solutions de produits  innovants et de grande qualité, ainsi qu’une excellence dans notre service. Si vous avez des questions au sujet de ce courier, merci de contacter votre représentant.

Nous vous remercions pour votre collaboration.

Nous vous prions de croire, Cher Client, en l&apos;expression de nos sentiments dévoués.

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
