<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERIFLEX &amp; ERICO Pricelist 01.09.2018 Nederland</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERIFLEX &amp; ERICO Pricelist 01.09.2018 Nederland</name>
    <style>formalLetter</style>
    <subject>ERIFLEX en ERICO kolomswijziging vanaf 01.09.2018</subject>
    <textOnly>Betreft: Kolomswijziging op 1 september 2018

2 Augustus 2018

Geachte klant,

NVent streeft er continu naar om de markt met de meest hoogwaardige producten te voorzien op zowel het gebied van kwaliteit als prijs. Vanwege de huidige fluctuaties in de LME koperkoers, zenden wij u hierbij een update van de nVent ERIFLEX en nVent ERICO (ERITECH) prijslijst.

Wij verzoeken u vriendelijk om in uw aankoopsysteem de volgende informatie aan te passen:

Vanaf 1 september 2018 zullen de prijzen uit prijskolom O gehanteerd worden.

Voor uw gemak hebben wij de meest up-to-date prijslijsten toegevoegd.

Om de fluctuaties van de prijs van koper op te vangen, maakt nVent ERIFLEX en nVent ERICO (ERITECH) gebruik van een op kolommen gebaseerde prijsstructuur. Hierdoor kunnen we de best mogelijke prijs hanteren gedurende de maand. Deze prijzen worden weergegeven in prijskolommen die overeenkomen met waarden gebaseerd op een maand gemiddelde. Deze kunnen worden aangepast afhankelijk van schommelingen in de L.M.E. koperkoers. Alle eventuele wijzigingen zullen 15 dagen voor de ingangsdatum worden medegedeeld aan ons netwerk van distributeurs.

Wij behouden ons het recht voor op herziening van aangevraagde order hoeveelheden op basis van voorgaande aankoophistorie en de beschikbaarheid van producten.

NVent hecht veel waarde aan innovatieve oplossingen, uitstekende kwaliteit en service alsmede  aan een langdurige partnerschap met onze klanten. We danken u hartelijk voor het vertrouwen in onze producten. Mocht u nog vragen hebben met betrekking tot deze aankondiging, neem dan contact op met uw vertegenwoordiger.

Wij danken U hartelijk voor het vertrouwen in NVent en onze producten.

Met vriendelijke groeten

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
