<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>CADDY, ERIFLEX &amp; ERICO Pricelist 01.01.2020 Poland</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>CADDY, ERIFLEX &amp; ERICO Pricelist 01.01.2020 Poland</name>
    <style>formalLetter</style>
    <subject>Komunikat w sprawie aktualizacji nVent cen od 1stycznia 2020</subject>
    <textOnly>Temat: komunikat w sprawie aktualizacji cen od 1stycznia 2020 

30 września 2019 

Listy cen dla Europy, Bliskiego Wschodu i Afryki zostały zaktualizowane tak, aby dodać nowe produkty, usunąć przestarzałe i dostosować ceny katalogowe do dynamiki rynku. Dla produktów CADDY, ERICO i ERIFLEX średnia korekta wynosi 3%. Nowe ceny wejdą w życie 1 stycznia 2020 roku i będą obowiązywały dla wszystkich umów cenowych. Nowe produkty dodane do listy są dostępne i można je zamawiać. 

Dla produktów ERIFLEX i ERICO zastosowano strukturę cenową wskazaną w kolumnach cen w odpowiednim cenniku. Cennik uwzględnia zmienność cen miedzi. Chociaż staramy się, aby ceny były jak najbardziej stabilne, kolumna cenowa może być modyfikowana zgodnie z wahaniami cen miedzi LME. Wszystkie kolejne modyfikacje zostaną ogłoszone najpóźniej 15 dni przed datą modyfikacji. Należy pamiętać, że numery obowiązujących kolumny cen produktów ERIFLEX i ERICO dla cenników z 1 stycznia 2020 r. zostaną przekazane pod koniec listopada 2019 r. 

Zamówienia otrzymane przed północą 31 grudnia 2019 r. z terminem dostawy przed 31 stycznia 2020 r. zostaną zafakturowane według starego cennika. Zastrzegamy sobie prawo do zmian zamówionych ilości towaru w oparciu o wcześniejszą historię zakupów lub dostępność produktu. Zamówienia złożone przed korektą z terminem wysyłki po 31 stycznia 2020 r. zostaną sprawdzone pod kątem możliwości wzrostu cen. Ze względu na zmienność cen surowców i materiałów a także ich dostępność, zastrzegamy sobie prawo do zmiany ceny, ilości lub daty wysyłki zamówionych towarów. O ewentualnych korektach będziemy informować przed wysyłką. 

Firma nVent z zaangażowaniem wprowadza wartości istotne dla klienta dzięki zastosowaniu innowacyjnych rozwiązań produktowych, najwyższej jakości i doskonałej obsługi. Doceniamy Państwa działalność i współpracę z nami. Jeśli macie Państwo jakiekolwiek pytania dotyczące niniejszego komunikatu, prosimy o kontakt z Inżynierem Sprzedaży. 

Dziękujemy za ciągłe wsparcie produktów nVent.


Elin Gunnarsson
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
