<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>CADDY, ERICO and ERIFLEX column 01.01.2020 PT + IE EUR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>CADDY, ERICO and ERIFLEX column 01.01.2020 PT + IE EUR</name>
    <style>freeForm</style>
    <subject>January 2020 - Price column nVent ERIFLEX and ERICO – Price List nVent CADDY</subject>
    <textOnly>Subject: January 2020 - Price column nVent ERIFLEX and ERICO – Price List nVent CADDY

November 6th , 2019

Dear Valued Customer,

nVent is continually committed to providing the market with the highest value products possible in both quality and price. As mentioned in our October communication regarding the 2020 Price Lists, we herewith inform you about the valid Price Column for our nVent ERIFLEX and ERICO Price List.

For January 1st, 2020 the Price Column of nVent ERIFLEX and nVent ERICO Price List 2020 will remain Column N. For your convenience, you can find both Price Lists attached.

To account for the variability in the price of copper, nVent ERIFLEX and nVent ERICO uses a column based pricing structure to ensure the best possible pricing in a given month (refer to L.M.E. calculation). These prices are indicated in the price columns. While we strive to keep pricing as stable as possible, the price column can be modified in accordance with fluctuations in the L.M.E. price of copper. All eventual modifications will be communicated 15 days prior to the date of implementation to our network of distributors.

Due to the volatility of raw material costs and availability, we reserve the right to adjust price, quantity or shipping dates of your order. We will notify you of any adjustments prior to shipment.

nVent is committed to driving customer value through innovative product solutions, superior quality, and excellent service. We appreciate your business and continued partnership. If you have any questions regarding this announcement, please contact your local Sales Representative. Thank you for your continued support of nVent and the nVent CADDY, ERIFLEX and ERICO product lines.

Regards,

Elin Gunnarsson
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
