<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>CADDY, ERICO and ERIFLEX column 01.01.2019 Spain</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>CADDY, ERICO and ERIFLEX column 01.01.2019 Spain</name>
    <style>freeForm</style>
    <subject>Columna de precios nVent ERICO y ERIFLEX – Lista de precios nVent CADDY – Enero de 2019</subject>
    <textOnly>Asunto: Columna de precios nVent ERICO y ERIFLEX – Lista de precios nVent CADDY – Enero de 2019

Noviembre 29 de 2018

Apreciado Cliente,

nVent está continuamente comprometido con abastecer el mercado con los productos de mayor valor posible, tanto en calidad como en precio. Como se mencionó en nuestro comunicado de octubre sobre la lista de precios del 2019, a continuación le informamos sobre la Columna de precios válida para nuestra Lista de precios nVent ERIFLEX y ERICO (ERITECH).

A partir del 1 de enero de 2019, la columna de precios de nVent ERIFLEX y nVent ERICO (ERITECH) de la lista de precios 2019 seguirá siendo la columna O. Para su comodidad, puede encontrar ambas listas de precios adjuntas.

Teniendo en cuenta la variabilidad del precio del cobre, nVent ERIFLEX y nVent ERICO (ERITECH) utiliza una estructura de precios basada en columnas para asegurar el mejor precio posible en un mes determinado (consulte cálculo L.M.E.). Estos precios se indican en la columna de precios. Si bien nos esforzamos por mantener los precios lo más estables posibles, la columna de precios puede modificarse de acuerdo con las fluctuaciones del precio de cobre en L.M.E. Todas las modificaciones eventuales serán comunicadas 15 días antes de la fecha de aplicación a nuestra red de distribuidores.

Debido a la volatilidad de los costes de las materias primas y de la disponibilidad, nos reservamos el derecho de ajustar las fechas de envío, precios o cantidades de su pedido. Le notificaremos los ajustes antes de la expedición.

nVent está comprometido a impulsar el valor del cliente a través de soluciones innovadoras de productos, calidad superior y excelente servicio. Agradecemos sus compras y colaboración continua. Si tiene alguna pregunta sobre este anuncio, por favor, contacte con su representante o su gerente regional de ventas.

Gracias por su continuo apoyo a nVent.

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
