<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>CADDY, ERIFLEX &amp; ERICO Pricelist 01.01.2020 Germany</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>CADDY, ERIFLEX &amp; ERICO Pricelist 01.01.2020 Germany</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERIFLEX und ERICO Preislisten - 01.01.2020</subject>
    <textOnly>Betreff: Preisänderung gültig ab dem 01.01.2020

1. Oktober 2019

Sehr geehrte Damen und Herren, 

Die nVent Preisliste für Europa, den Mittleren Osten und Afrika, wurde aktualisiert, um neue Produkte hinzuzufügen, veraltete Produkte aus dem Sortiment zu nehmen und sich der Marktdynamik anzupassen. Bei Produkten der Marken nVent CADDY, ERIFLEX und ERICO werden sich die Listenpreise, abhängig von der Marke und des Artikels, um durchschnittlich 2-3% erhöhen. Die neuen Preise gelten ab dem 1. Januar 2020 und betreffen alle Preisvereinbarungen. Die neuen Produkte, die zur Liste hinzugefügt wurden, können Sie ab sofort bestellen. 

Die Schwankungen des Kupferpreises bei ERIFLEX und bei einigen ERICO Produkten können Sie in den Kupferpreisspalten unseres Preissystems entnehmen. Wir sind bestrebt, unsere Preise möglichst stabil zu halten. Allerdings kann die Kupferpreisspalte entsprechend der Kupferpreisentwicklung variieren. Eventuelle Preisänderungen werden unseren Geschäftspartnern 15 Tage vor Inkrafttreten der Änderung mitgeteilt. Sie werden Ende November 2019 darüber informiert, welche Kupferpreisspalte für Januar 2020 gültig ist. 

Bestellungen, die vor Mitternacht des 31. Dezember 2019 eingehen und ein gewünschtes Lieferdatum vor dem 31. Januar 2020 haben, werden zu den alten Preisen berechnet. Wir behalten uns das Recht vor, die gewünschte Bestellmenge auf vorherige Bestellhistorie oder Produktverfügbarkeit zu überprüfen. Bestellungen, die vor der Preiserhöhung eingehen und ein gewünschtes Lieferdatum nach dem 31. Januar 2020 haben, werden auf mögliche Preisdifferenzen geprüft. 

Da die Preise und Verfügbarkeit von Rohstoffen schwanken können, behalten wir uns das Recht vor, ggf. Preise, Liefermenge oder das Lieferdatum Ihrer Bestellung anzupassen. Im Falle von Änderungen, werden Sie von uns rechtzeitig informiert. 

NVent bietet seinen Kunden einen Mehrwert durch innovative Produktlösungen, überragende Qualität und herausragendem Service. Wir bedanken uns für Ihr Vertrauen und freuen uns auf die weitere Zusammenarbeit. Wir hoffen Sie hiermit ausreichend informiert zu haben und Ihr zuständiger Vertriebsleiter steht Ihnen selbstverständlich für weitere Fragen zur Verfügung. 

Vielen Dank für Ihr Vertrauen in nVent CADDY, ERICO und ERIFLEX Markenprodukte.


Elin Gunnarsson 
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
