<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>CADDY, ERIFLEX &amp; ERICO Pricelist 01.01.2019 Sweden</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>CADDY, ERIFLEX &amp; ERICO Pricelist 01.01.2019 Sweden</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERIFLEX and ERICO Pricelists - 01.01.2019</subject>
    <textOnly>Subject: Pricing Update, Effective Jan. 1, 2019

October 3rd, 2018

To our Valued Customers:

The SEK-based list price sheets have been updated to add new products, remove obsolete products and align list prices with market dynamics. For nVent CADDY branded products, the average adjustment is 4%. For nVent ERICO and nVent ERIFLEX branded products, the average adjustment is 11%. The new pricing will become effective on Jan. 1, 2019, and will apply to all price agreements. New products added to the list are available for immediate orders.

nVent ERIFLEX and some nVent ERICO products use a column-based pricing structure indicated in the price columns on the respective price list, accounting for variability in copper. While we strive to keep pricing as stable as possible, the price column can be modified in accordance with fluctuations in the LME copper. All subsequent modifications will be communicated 15 days prior to the date of modification. Please note the nVent ERIFLEX and nVent ERICO Reference Price Column for the Jan. 1 pricelist will be communicated late November 2018.

Orders received before midnight Dec.31, 2018, for delivery prior to Jan. 31, 2019, will be invoiced at the pre-price adjustment levels. We reserve the right to review requested order quantities based upon prior purchase history or product availability. Orders placed prior to the adjustment, for shipments after Jan. 31, 2019, will be reviewed for possible price escalation. Due to the volatility of raw materials and availability, we continue to reserve the right to adjust price, quantity or shipping dates of your order. We will notify you of any adjustments prior to shipment.

nVent is committed to driving customer value through innovative product solutions, superior quality and excellent service. We appreciate your business and continued partnership. Should you have any questions regarding this announcement, please contact your sales manager.

Thank you for your continued support of nVent products,

Linda Van Beurden
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
