<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ERICO and ERIFLEX column 01.07.2019 Spain</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.07.2019 Spain</name>
    <style>freeForm</style>
    <subject>Lista de precios actualizadas para nVent CADDY, ERICO y ERIFLEX – Cambio de columna de precios a partir del 1 de julio de 2019</subject>
    <textOnly>Junio 13 de 2019

Estimado cliente,

nVent está continuamente comprometido a proporcionar al mercado los productos de mayor valor posible tanto en calidad como en precio. Adjunto encontrará las listas de precios más actualizadas para los productos nVent CADDY, ERICO y ERIFLEX. Estas listas de precios están actualizadas con los más recientes productos lanzados al mercado en el 2019. Los productos obsoletos han sido eliminados.

Algunos de nuestros nuevos productos que hemos agregado a nuestras listas de precios son:
nVent CADDY: una nueva gama de productos sísmicos
nVent ERIFLEX: una extensión de rango de la serie UD de bloques de distribución de un solo polo
nVent ERICO: una nueva gama de Busbars y nuevos productos Surge

No hay una modificación general de la lista de precios, pero hemos implementado algunas correcciones de precios para algunos productos en la lista de precios nVent CADDY y ERICO.

Debido a las recientes fluctuaciones en el precio de cobre LME, a continuación le informamos sobre una actualización de nuestra lista de precios nVent ERIFLEX y nVent ERICO.

A partir del 1 de julio de 2019, la columna de precios de nVent ERIFLEX y nVent ERICO de la lista de precios 2019 será la columna O.

Teniendo en cuenta la variabilidad del precio del cobre, ERIFLEX utiliza una estructura de precios basada en columnas para garantizar el mejor precio posible en un mes determinado (consulte cálculo L.M.E.). Estos precios se indican en las columnas de precios. Si bien nos esforzamos por mantener los precios lo más estables posibles, la columna de precios puede modificarse de acuerdo con las fluctuaciones del precio de cobre en L.M.E. Todas las eventuales modificaciones serán comunicadas 15 días antes de la fecha de aplicación a nuestra red de distribuidores.

Debido a la volatilidad de los costos y la disponibilidad de las materias primas, nos reservamos el derecho de ajustar el precio, la cantidad o las fechas de envío de su pedido. Le notificaremos de cualquier ajuste antes del envío.

nVent está comprometido a impulsar el valor del cliente a través de soluciones innovadoras de productos, calidad superior y excelente servicio. Agradecemos sus compras y su continua colaboración. Si tiene alguna pregunta sobre este anuncio, comuníquese con su representante de ventas local. Gracias por su continuo apoyo a nVent y los productos de las marcas nVent CADDY, ERICO y ERIFLEX.


Cordialmente,
Linda Van Beurden
Pricing Analyst
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
