<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ERICO and ERIFLEX column 01.04.2019 Spain and freight cost change</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.04.2019 Spain</name>
    <style>freeForm</style>
    <subject>Cambio en el costo de portes a partir del primero de marzo / nVent ERIFLEX y nVent ERICO: Columna de precios cambia el 1 de Abril</subject>
    <textOnly>28 Febrero 2019

Apreciado Cliente,

Por medio de la presente, le informamos que a partir del 1 de marzo los portes para los pedidos a España de menos de €400 serán de €40. Este costo adicional se cargará en factura.

Tenga en cuenta que los transportistas que usamos son TNT y DSV, dependiendo del destino, peso del material y longitud.

Al enviar sus pedidos, favor asegurese de incluir el total de cada linea y el gran total del pedido y tenga en cuenta nuestras condiciones:

Pedido mínimo: €100

Pedidos portes pagados: €400

Portes: €40

Disponibilidad salvo venta


Solo se vende por embalaje completo

También, tenga en cuenta que nuestra dirección de correo electronico es CustomerServiceSpain@nvent.com. Asegúrese de enviar sus emails a esta dirección para evitar retrasos.

nVent está continuamente comprometido con abastecer el mercado con los productos de mayor valor posible, tanto en calidad como en precio. Debido al cambio del precio del cobre, nVent ERIFLEX y nVent ERICO tiene el placer de informarle sobre la actualización de las tarifas de los productos nVent ERIFLEX y nVent ERICO.

A partir del 1º de abril 2019, la columna a utilizar será la columna &apos;O&apos; para la tarifa de los productos nVent ERIFLEX y nVent ERICO 2019.

Para su comodidad, adjunto encuentra la lista de precio nVent ERIFLEX y nVent ERICO actualizada.



Teniendo en cuenta la variabilidad del precio del cobre, nVent ERIFLEX y nVent ERICO utilizan una estructura de precios basada en columnas para asegurar el mejor precio posible en un mes determinado (consulte cálculo L.M.E.). Estos precios se indican en la columna de precios. Si bien nos esforzamos por mantener los precios lo más estables posibles, la columna de precios puede modificarse de acuerdo con las fluctuaciones del precio de cobre en L.M.E. Todas las eventuales modificaciones serán comunicadas 15 días antes de la fecha de aplicación a nuestra red de distribuidores.

Debido a la volatilidad de los costes de las materias primas y de la disponibilidad, nos reservamos el derecho de ajustar las fechas de envío, precios o cantidades de su pedido. Le notificaremos los ajustes antes de la expedición.

nVent está comprometido a impulsar el valor del cliente a través de soluciones innovadoras de productos, calidad superior y excelente servicio. Agradecemos sus compras y colaboración continua. Si tiene alguna pregunta sobre este anuncio, por favor, contacte a su representante o su gerente regional de ventas.

Le recordamos que nuestra dirección de correo electronico de Servicio al Cliente ha cambiado a CustomerServiceSpain@nvent.com. Por favor, asegúrese de enviarnos sus emails a esta dirección.

Gracias por su continuo apoyo a nVent.

Linda Van Beurden

European Pricing Coordinator

PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
