<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ERICO and ERIFLEX column 01.08.2019 Germany</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.08.2019 Germany</name>
    <style>freeForm</style>
    <subject>Änderung Kupferpreisspalte ab 01.08.2019</subject>
    <textOnly>8. Juli 2019

Sehr geehrte Damen und Herren,

nVent bietet seinen Kunden stets die bestmögliche Kombination aus Qualität und Preis.

Aufgrund einer aktuellen Fluktuation des Kupfer LME Preises, geben wir hiermit eine Aktualisierung der nVent ERIFLEX und nVent ERICO Preisliste bekannt.

Bitte passen Sie diese in Ihrem System entsprechend an:

Ab dem 1. August 2019 ist die Kupferpreisspalte N der nVent ERIFLEX und nVent ERICO  gültig.

Im Anhang finden Sie zu Ihrer Information die aktuelle Preislisten.

Die Schwankungen des Kupferpreises werden bei nVent ERIFLEX und nVent ERICO in den Kupferpreisspalten unseres Preissystems abgebildet. Dadurch erhalten Sie jeden Monat den bestmöglichen Preis für unsere Produkte (s. Veröffentlichung der LME). Obwohl wir selbstverständlich stabile Preise anstreben, wird die Kupferpreisspalte, sofern notwendig, auf Basis des Kupferpreises der LME angepasst. Eventuelle Preisänderungen werden unseren Geschäftspartnern 15 Tage vor Inkrafttreten mitgeteilt.

Durch die Unbeständigkeit der Rohstoffkosten und -verfügbarkeit behalten wir uns vor, Preise, Mengen oder Versandtermine anzupassen. Wir informieren Sie über jede Änderung vor dem Versand.

nVent bietet seinen Kunden einen Mehrwert durch innovative Produktlösungen, überlegene Qualität und herausragendem Service. Sollten Sie Fragen zu diesem Schreiben haben, steht Ihnen der zuständige Mitarbeiter gerne zur Verfügung.

Vielen Dank für Ihr Vertrauen in nVent und unsere nVent ERIFLEX und nVent ERICO Markenprodukte.

Für weitere Informationen stehen wir Ihnen jederzeit zur Verfügung.

Mit freundlichem Gruß,

Linda Van Beurden
Pricing Analyst
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
