<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>ERICO and ERIFLEX Column Change 01.12.2019 Be + Lu</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX Column Change 01.12.2019 Be+Lu</name>
    <style>formalLetter</style>
    <subject>nVent ERIFLEX en ERICO kolomswijziging vanaf 01.12.2019 - changement de colonne 01.12.2019</subject>
    <textOnly>Betreft: Kolomswijziging op 1 december 2019

24 oktober 2019

Geachte klant,

nVent streeft er continu naar om de markt met de meest hoogwaardige producten te voorzien op zowel het gebied van kwaliteit als prijs. Vanwege de huidige fluctuaties in de LME koperkoers, zenden wij u hierbij een update van de nVent ERIFLEX en nVent ERICO prijslijst.

Wij verzoeken u vriendelijk om in uw aankoopsysteem de volgende informatie aan te passen:

Vanaf 01.12.2019 zullen de prijzen uit prijskolom N gehanteerd worden.

Voor uw gemak hebben wij de meest up-to-date prijslijsten toegevoegd.

Om de fluctuaties van de prijs van koper op te vangen, maakt nVent ERIFLEX en nVent ERICO  gebruik van een op kolommen gebaseerde prijsstructuur. Hierdoor kunnen we de best mogelijke prijs hanteren gedurende de maand. Deze prijzen worden weergegeven in prijskolommen die overeenkomen met waarden gebaseerd op een maand gemiddelde. Deze kunnen worden aangepast afhankelijk van schommelingen in de L.M.E. koperkoers. Alle eventuele wijzigingen zullen 15 dagen voor de ingangsdatum worden medegedeeld aan ons netwerk van distributeurs.

Wij behouden ons het recht voor op herziening van aangevraagde order hoeveelheden op basis van voorgaande aankoophistorie en de beschikbaarheid van producten.

nVent hecht veel waarde aan innovatieve oplossingen, uitstekende kwaliteit en service alsmede  aan een langdurige partnerschap met onze klanten. We danken u hartelijk voor het vertrouwen in onze producten. Mocht u nog vragen hebben met betrekking tot deze aankondiging, neem dan contact op met uw vertegenwoordiger.

Wij danken U hartelijk voor het vertrouwen in nVent en onze producten.

Met vriendelijke groeten,




Objet : Changement de colonne des tarifs nVent ERIFLEX et nVent ERICO au 01.12.2019

Cher Client,

Suite aux dernières fluctuations du prix du cuivre, nous avons le plaisir de vous informer d’une baisse des tarifs nVent ERIFLEX et nVent ERICO à compter du 1er décembre 2019 (baisse d’une colonne).

• Pour les Tarifs nVent ERICO et nVent ERIFLEX, la Colonne Cuivre à utiliser au 01/12/2019 sera la Colonne « N ».

• Pour le Tarif nVent CADDY : Pas de changement.

Vous trouverez également ci joint le tarif toutes divisions sous format Excel pour intégration dans votre informatique sinécessaire (Fichier « Tarif nVent COL N 01.12.19.xlsm »)

Au vu de la disponibilité et de l’inconstance du coût des matières premières, nous nous réservons le droit d’ajuster nos prix, quantités et date d’expédition de vos commandes. Nous vous tiendrons informés de toute modification avant expédition.

nVent s&apos;engage à apporter à ses clients des solutions de produits innovants et de grande qualité, ainsi qu&apos;une excellence dans notre service. Nous vous remercions de votre fidélité à nVent et à nos marques nVent CADDY, nVent ERICO et nVent ERIFLEX.

Restant à votre entière disposition pour tous renseignements complémentaires.

Nous vous prions de croire, Cher Client, en l&apos;expression de nos sentiments dévoués.


Elin Gunnarsson
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
