<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ERICO and ERIFLEX column 01.05.2020 Italy</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>ERICO and ERIFLEX column 01.05.2020 Italy</name>
    <style>freeForm</style>
    <subject>nVent - ERIFLEX/ERICO cambio colonna rame &quot;L&quot; 01/05/2020</subject>
    <textOnly>Gentili Signori,
 
A causa delle variazioni del valore del rame (LME), comunichiamo il cambio di colonna da M ad L a partire dal giorno 1 Maggio 2020 nei listini nVent ERIFLEX e nVent ERICO.

Riassumiamo di seguito i listini nVent con le relative colonne rame in vigore dal giorno 1 Maggio 2020:

ERIFLEX: colonna rame &quot;L” (variata)

ERICO: colonna rame &quot;L” (variata)

CADDY: nessuna variazione

Il listino Metel é unico (qui allegato con le famiglie di sconto e statistiche, nonché il tracciato immagini e le relative certificazioni), riassume il listino dei tre brand nVent ERIFLEX, ERICO e CADDY, mentre il listino excel è suddiviso nelle tre linee di prodotto.

A causa delle estreme fluttuazioni dei costi e della disponibilità della materia prima, ci riserviamo il diritto di modificare prezzi, quantità e date di consegna dei Vs. ordini; ogni eventuale variazione Vi verrà comunicata prima della spedizione.

Vi preghiamo di inoltrare tale comunicazione a chi di competenza, il nostro Customer Service – mailbox CustomerService.Italy@nVent.com – ed il vs. rappresentante di riferimento nVent rimangono a disposizione per eventuali chiarimenti.

Cordiali saluti.

Elin Gunnarsson 
European Pricing Coordinator
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
