<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change Swedish DKK</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change Swedish DKK</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERICO, ERIFLEX, and LENTON Uppdaterad fraktpolitik</subject>
    <textOnly>Värderade kund,

Under åren har vi arbetat hårt för att upprätthålla vår  operativa effektivitet samt förbättrad kvalitet, leverans av våra produkter och minimerade kostnadseffekter.

Fraktpriserna fortsätter att öka på grund av minskad fraktkapacitet och bränsleprisökningar. Fraktkostnaderna beräknas nå rekordnivå under andra halvåret 2019.  Med hänvisning till det senaste kvartalets översikt från Transport Market Monitor – som genomförts av Capgemini Consulting och Transporeon, ett logistikprogramföretag - visar att kapacitetsindexet sjönk med 36,3 procent under andra kvartalet jämfört med första kvartalet även om det steg 6,6 procent under samma period år 2017 (JOC).


På grund av den kontinuerliga inflationen av fraktkostnader justerar vi vår avgiftsfria fraktpolicy från och med den 1 juli 2019, för att anpassa denna till den förändrade marknadsdynamiken. Regioner som för närvarande har fri frakt vid ett minimum ordervärde av DKK 4000 per order, kommer att justeras till DKK 5500 per order för att vara berättigad till fraktfri leverans. För ordrar under DKK 4000 kommer en hanteringsavgift på DKK 200 (eller lokal valuta) att tillämpas. Dessa anpassningar kommer att stödja våra ständiga ansträngningar för att tillhandahålla förstklassig service såväl som nya innovativa produkter och lösningar.


Fraktkostnader fr.o.m 1a juli 2019


Ordervärde

Fraktkostnader*

5500 DKK och över

Fraktfritt

Mellan 4000 DKK och 5500

Frakt beräknas efter vikt och volym

Mellan 1000 DKK och 4000 DKK

Frakt beräknas efter vikt och volym, + 200 DKK i expeditionsavgift

Under 1000 DKK

Beställning accepteras ej

* Ingen fraktkostnad tillkommer för kunder med FCA Incoterms. Vi debiterar endast 200 DKK i hanteringsavgifter då totala ordervärdet är mellan 1000 DKK och 4000 DKK.



För att mildra fraktkostnaderna erbjuder nVent en möjlighet för schemalagda leveranser med lägre minimumkrav. För mer information och behörighetskrav för detta program, vänligen kontakta er lokala försäljningsrepresentant. nVent strävar efter att upprätthålla kundvärdet genom innovativa produktlösningar, överlägsen kvalitet och utmärkt service. Vi uppskattar vårat sammarbete och hoppas på ett fortsatt förtroende för framtiden. Om ni har några frågor angående denna information, vänligen kontakta er lokala försäljningsrepresentant.


Tack för ditt fortsatta stöd för nVent-produkter.


Med vänlig hälsning,





nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
