<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change French scheduled shipment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change French scheduled shipment</name>
    <style>formalLetter</style>
    <subject>Changement du règlement pour les frais de port pour les marques nVent CADDY, ERICO, ERIFLEX, et LENTON</subject>
    <textOnly>Cher Client




Au fil des années nous avons beaucoup travaillé à l’amélioration de nos produits et de leur livraison tout en limitant l’impact sur leur coût. Les taux de transport augmentent sans cesse du fait d’une capacité réduite d’expédition, de la hausse du prix du carburant et de la pénurie de conducteurs qualifiés. Les frais de port devraient atteindre des niveaux record au second semestre. Le dernier rapport du Transport Market Monitor – édité par Capgemini Consulting and Transporeon, un éditeur de logiciel de logistique – montre que l’indice de capacité a chuté de 36.3 pour cent au second trimestre par rapport au premier trimestre, alors qu’en 2017 cet indice avait augmenté de 6.6 pour cent sur la même période.




En raison de l’inflation constante de ces frais de port, nous sommes amenés à réajuster nos conditions de vente se rapportant aux frais de port sur la dynamique du marché à compter du 1er juillet 2019. A partir de cette date, les commandes à partir de 750 € net bénéficieront du franco de port. Pour toute commande inférieure à 500€, en plus des frais de port liés au poids et volume du matériel expédié, des frais de dossier de 25€ seront appliqués. Le minimum de commande reste à 100€.


Frais de port à compter du 1er juillet 2019

Montant net de commande

Montant des frais de port

A partir de 750 €

Franco de port

De 500 € à 749.99 €

Prix du transport suivant poids et volume du matériel

De 100 € à 499.99 €

Prix du transport suivant poids et volume du matériel + 25 € de frais de dossier

En dessous de 100€

Commande non prise en compte


En tant que client privilégié, vous bénéficiez du calendrier de livraison programmée : nous regroupons toutes vos commandes en un ou deux envois hebdomadaires. Vous n’avez aucun minimum de facturation, et nous pouvons organiser la date de livraison du matériel. Nous ne vous avons pas informé plus tôt de la nouvelle politique de transport, car nous ne facturons pas le transport aux clients bénéficiant de ce programme.



Toutefois, les expéditions faites en dehors des jours de départ programmés engendrent une facturation dans le cadre de notre nouvelle politique de transport.  Dans votre cas nous appliquerons donc à ce type d’expéditions les nouvelles règles de facturation de ces frais de transport à partir du 1er septembre 2019.

nVent s&apos;engage à apporter à ses clients des solutions de produits innovants et de grande qualité, ainsi qu&apos;une excellence dans notre service. Nous vous remercions de votre fidélité à nVent.


Pour toute question concernant ce courrier merci de vous adresser à votre représentant local.



nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
