<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change German</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change German</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERICO, ERIFLEX, und LENTON Änderung der Frachtrichtlinie</subject>
    <textOnly>Geschätzte Kunden,

in den letzten Jahren haben wir intensiv daran gearbeitet, um sowohl die Effizienz bei betrieblichen Abläufen zu steigern als auch die Qualität sowie Zustellungsprozesse unserer Produkte zu optimieren und Kosten zu minimieren. Aufgrund steigender Treibstoffpreise, Frachtraumverknappung und eines Mangels an qualifizierten Fahrern klettern die Versandkosten immer weiter in die Höhe. Bereits für die zweite Jahreshälfte wird ein Rekordhoch an Versandkosten prognostiziert. Der letzte vierteljährliche Bericht des Transport Market Monitor – erstellt von Capgemini Consulting und Transporeon, einem Logistiksoftware Unternehmen – illustriert, dass der Kapazitätsindex im zweiten Quartal im Vergleich zu den ersten drei Monaten des Jahres um 36,3 Prozent sinkt, während der Index noch im Vergleichszeitraum 2017 um 6,6 Prozent zugelegt hatte (JOC).


Wegen dieser kontinuierlichen Teuerung der Versandkosten ändern wir unsere Richtlinie über kostenfreie Fracht für unsere Kunden mit Wirkung vom 1. Juli 2019, um uns an den veränderten Markt anzupassen. Für die Regionen mit einer Frachtfreigrenze ab 400 EUR Bestellwert wird diese auf 750 EUR pro Bestellung angepasst. Bei Bestellungen unter 500 EUR wird zusätzlich eine Bearbeitungsgebühr von 25 EUR (oder der entsprechende Gegenwert in anderer Währung) in Rechnung gestellt. Diese Änderungen unterstützen unser kontinuierliches Bestreben nach erstklassigen Service und der Bereitstellung innovativer Produkte und Lösungen.





Frachtkosten ab 1. Juli 2019

Bestellwert

Frachtkosten*

Ab 750 €

Frachtfrei

Zwischen 500 € und 749.99 €

gewichts- und volumenabhängige Frachtkosten

Zwischen 100 € à 499.99 €

gewichts- und volumenabhängige Frachtkosten + 25 € Bearbeitungsgebühren

Unter 100 €

Bestellungen werden nicht akzeptiert

* Für Kunden mit FCA Incoterms Bedingungen werden keine Frachtkosten berechnet. Es werden EUR 25 Bearbeitungsgebühren berechnet, falls der Gesamtwert der Bestellung zwischen EUR 100 und EUR 499,99 liegt.


Um die Gefahr einer Inflation der Versandkosten zu mindern, bietet nVent ein Versandtag-Programm mit niedrigeren Mindestanforderungen und absehbaren Lieferungen aufgrund von fixen Versandtagen an. Für mehr Informationen zum Programm sowie die Teilnahmebedingungen kontaktieren Sie bitte Ihren zuständigen Außendienstmitarbeiter.

nVents Handlungsmaxime beinhaltet, den Kundennutzen durch innovative Produktlösungen, herausragende Qualität und exzellenten Service zu erhöhen. Wir bedanken uns für Ihr Vertrauen in unsere nVent Produkte und freuen uns auf die weitere Zusammenarbeit mit Ihnen.

Sollten Sie weitere Fragen haben, nehmen Sie bitte Kontakt mit Ihrem Vertriebsmanager auf.

Mit freundlichen Grüßen,



nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
