<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change English GBP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change English GBP</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERICO, ERIFLEX, and LENTON Freight Policy Changes</subject>
    <textOnly>To our Valued Customers:

Over the years, we have worked hard to drive operational efficiencies while improving quality and delivery of our products and minimizing cost impacts. Shipping rates are continuing to increase due to lower shipping capacity, fuel price increases, and scarce skilled drivers. Freight costs are forecasted to hit record levels in the second half of the year. The latest quarterly reading of the Transport Market Monitor — produced by Capgemini Consulting and Transporeon, a logistics software company — shows the capacity index slumped by 36.3 percent in the second quarter from the first three months of the year although it was up 6.6 percent on the same period in 2017 (JOC).


Due to the continual inflation in freight costs, we are adjusting our free freight policy to align with the changing market dynamics effective July 1st, 2019. Regions with a GBP 200 per order free freight minimums will adjust to GBP 650 per order to be eligible for free freight. For orders below GBP 450, a GBP 25 handling charge will be applied. The minimum order value remains GBP 70. These adjustments will support our continual efforts to provide first class service as well as new innovative products and solutions.




Freight charges as of July 1st 2019

Order value

Freight charges*

GBP 650 or more

Free shipping

Between GBP 450 and GBP 650

Freight charges based on weight and volume

Between GBP 70 and GBP 450

Freight charges based on weight and volume + GBP 25 handling charge

Less than GBP 70

Order not accepted

* There will be no Freight Charges for customers with FCA Incoterms. We will charge GBP 25 handling charges if the order value is between GBP 70 and GBP 450.

To help mitigate the freight cost inflation, nVent offers a Schedule Shipment Program with lower minimums and predictable deliveries. For more information and eligibility, requirements of the Scheduled Shipment Program please contact your local sales representative.

nVent is committed to driving customer value through innovative product solutions, superior quality and excellent service. We appreciate your business and continued partnership. Should you have any questions regarding this information, please contact your sales manager.

Thank you for your continued support of nVent products,

nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
