<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change CHF German scheduled shipment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change German CHF scheduled shipment</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERICO, ERIFLEX, und LENTON Änderung der Frachtrichtlinie</subject>
    <textOnly>Geschätzte Kunden,



In den letzten Jahren haben wir intensiv daran gearbeitet, um sowohl die Effizienz bei betrieblichen Abläufen zu steigern als auch die Qualität sowie Zustellungsprozesse unserer Produkte zu optimieren und Kosten zu minimieren.



Aufgrund steigender Treibstoffpreise, Frachtraumverknappung und eines Mangels an qualifizierten Fahrern klettern die Versandkosten immer weiter in die Höhe. Bereits für die zweite Jahreshälfte wird ein Rekordhoch an Versandkosten prognostiziert. Der letzte vierteljährliche Bericht des Transport Market Monitor – erstellt von Capgemini Consulting und Transporeon, einem Logistiksoftware Unternehmen – illustriert, dass der Kapazitätsindex im zweiten Quartal im Vergleich zu den ersten drei Monaten des Jahres um 36,3 Prozent sinkt, während der Index noch im Vergleichszeitraum 2017 um 6,6 Prozent zugelegt hatte (JOC).




Wegen dieser kontinuierlichen Teuerung der Versandkosten ändern wir unsere Richtlinie über kostenfreie Fracht für unsere Kunden mit Wirkung vom 1. Juli 2019, um uns an den veränderten Markt anzupassen. Für die Regionen mit einer Frachtfreigrenze ab 400 EUR Bestellwert wird diese auf 750 EUR pro Bestellung angepasst. Bei Bestellungen unter 500 EUR wird zusätzlich eine Bearbeitungsgebühr von 25 EUR (oder der entsprechende Gegenwert in anderer Währung) in Rechnung gestellt. Diese Änderungen unterstützen unser kontinuierliches Bestreben nach erstklassigen Service und der Bereitstellung innovativer Produkte und Lösungen.


Frachtkosten ab 1. Juli 2019


Bestellwert

Frachtkosten*

Ab CHF 850

Frachtfrei

Zwischen CHF 550 und CHF 850

gewichts- und volumenabhängige Frachtkosten

Zwischen CHF 100 und CHF 550

gewichts- und volumenabhängige Frachtkosten + CHF 25 Bearbeitungsgebühren

Unter CHF 100

Bestellungen werden nicht akzeptiert



Als unser geschätzter Kunde nehmen Sie an unserem geplanten Versandprogramm teil: Wir konsolidieren alle Bestellungen auf eine wöchentliche oder zwei wöchentliche Sendungen. Dank der Versandtage haben Sie keine Mindestbestellmenge, keine Mindestfracht und erhalten vorhersehbare Materiallieferungen. Wir berechnen keine Frachtkosten für Kunden mit geplantem Versand, aus diesem Grund wurden Sie über die Änderung der Frachtrichtlinie nicht informiert.



Nichtsdestotrotz müssen Sendungen, die unabhängig von der geplanten wöchentlichen Sendung verschickt werden, im Allgemeinen die normalen Mindestfrachtkosten erfüllen. In Ihrem Fall bedeutet dies, dass wir ab dem 1. September 2019 die neue Frachtrichtlinie für diese Art von Sendungen anwenden müssen.



nVents Handlungsmaxime beinhaltet, den Kundennutzen durch innovative Produktlösungen, herausragende Qualität und exzellenten Service zu erhöhen. Wir bedanken uns für Ihr Vertrauen in unsere nVent Produkte und freuen uns auf die weitere Zusammenarbeit mit Ihnen.

Sollten Sie weitere Fragen haben, nehmen Sie bitte Kontakt mit Ihrem Vertriebsmanager auf.



Mit freundlichen Grüssen,



nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
