<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change Spanish 2nd mailing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change Spanish 2nd mailing</name>
    <style>formalLetter</style>
    <subject>Cambios en la Política de Transporte de nVent CADDY, ERICO, ERIFLEX y LENTON</subject>
    <textOnly>Estimados clientes:


A partir del 1 de julio empezamos a trabajar con nuestra nueva política de portes para el mercado europeo. Después de la revisión, hemos notado que su empresa no fue informada sobre esta nueva política. Con este correo queremos informarle que la nueva política de portes se implementará para su empresa a partir del 1 de septiembre de 2019.


A lo largo de los años, hemos trabajado en la mejora de nuestros productos y de sus entregas limitando el impacto en los costes. Los costes de transporte siguen aumentando debido a una menor capacidad de envío, y de las alzas en el precio del combustible y de la penuria de conductores calificados. Se prevée que los costes de transporte alcanzarán niveles record en la segunda mitad del año. La última lectura trimestral de Transport Market Monitor, editada por Capgemini Consulting y Transporeon, una compañía de software de logística, muestra que el índice de capacidad cayó un 36,3 por ciento en el segundo trimestre con respecto al primer trimestre tres meses del año, mientras que subió un 6,6 por ciento en el segundo trimestre en el mismo período.




Debido a la continua inflación en los costes de transporte, nos vemos obligados a ajustar nuestras condiciones de venta en lo que concierne los portes a partir del 1 de julio de 2019. A partir de esta fecha, los pedidos a partir de 750 € estarán libre de portes. Para pedidos inferiores a 500€, se aplicará un cargo 25euros de dossier más los portes relacionados con el peso y volumen. El pedido mínimo quedará a 100€ neto.


Portes a partir del 1 de julio 2019

Importe neto del pedido

Importe del gastos de transporte

A partir de 750 €

Libre de portes

De 500 € a 749.99 €

Portes en función del peso y volumen

De 100 € à 499.99 €

Portes en función del peso y volumen + 25 € de dossier



Estos ajustes nos permitirán a continuar de proporcionarles un servicio de primera clase, así como nuevos productos y soluciones innovadoras.

Con el fin de reducir el impacto de esta la inflación, nVent les ofrece la posibilidad de optar por envíos programados con mínimos más bajos y entregas predecibles. Para obtener más información, ruego se ponga en contacto con su representante de ventas local.


nVent se compromete a aportar a sus clientes soluciones innovadoras de productos, una calidad superior y excelente servicio.  Les agradecemos su interés y su continua colaboración.


Para toda información sobre este correo, ruego se ponga en contacto con su representante de ventas local.

.

Gracias por su continuo apoyo a los productos nVent,



nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
