<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Freight Policy Change German and French CHF 2nd mailing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Freight Policy Change German and French CHF 2nd mailing</name>
    <style>formalLetter</style>
    <subject>nVent CADDY, ERICO, ERIFLEX, und LENTON Änderung der Frachtrichtlinie / Changement du règlement pour les frais de port</subject>
    <textOnly>Geschätzte Kunden,



Am 1. Juli haben wir unsere neue Frachtrichtlinie für den europäischen Markt unseren Kunden mitgeteilt. Nach der Überprüfung haben wir festgestellt, dass Ihr Unternehmen über diese neue Richtlinie nicht in Kenntnis gesetzt worden ist. Mit dieser Mail möchten wir Sie darüber informieren, dass die neue Frachtrichtlinie auch für Ihr Unternehmen ab dem 1. September 2019 umgesetzt wird.



in den letzten Jahren haben wir intensiv daran gearbeitet, um sowohl die Effizienz bei betrieblichen Abläufen zu steigern als auch die Qualität sowie Zustellungsprozesse unserer Produkte zu optimieren und Kosten zu minimieren. Aufgrund steigender Treibstoffpreise, Frachtraumverknappung und eines Mangels an qualifizierten Fahrern klettern die Versandkosten immer weiter in die Höhe. Bereits für die zweite Jahreshälfte wird ein Rekordhoch an Versandkosten prognostiziert. Der letzte vierteljährliche Bericht des Transport Market Monitor – erstellt von Capgemini Consulting und Transporeon, einem Logistiksoftware Unternehmen – illustriert, dass der Kapazitätsindex im zweiten Quartal im Vergleich zu den ersten drei Monaten des Jahres um 36,3 Prozent sinkt, während der Index noch im Vergleichszeitraum 2017 um 6,6 Prozent zugelegt hatte (JOC).




Wegen dieser kontinuierlichen Teuerung der Versandkosten ändern wir unsere Richtlinie über kostenfreie Fracht für unsere Kunden mit Wirkung vom 1. Juli 2019, um uns an den veränderten Markt anzupassen. Für die Regionen mit einer Frachtfreigrenze ab CHF 450 Bestellwert wird diese auf CHF 850 pro Bestellung angepasst. Bei Bestellungen unter CHF 550 wird zusätzlich eine Bearbeitungsgebühr von CHF 25 (oder der entsprechende Gegenwert in anderer Währung) in Rechnung gestellt. Diese Änderungen unterstützen unser kontinuierliches Bestreben nach erstklassigen Service und der Bereitstellung innovativer Produkte und Lösungen.





Frachtkosten ab 1. Juli 2019

Bestellwert

Frachtkosten*

Ab CHF 850

Frachtfrei

Zwischen CHF 550 und CHF 850

gewichts- und volumenabhängige Frachtkosten

Zwischen CHF 100 und CHF 550

gewichts- und volumenabhängige Frachtkosten + CHF 25 Bearbeitungsgebühren

Unter CHF 100

Bestellungen werden nicht akzeptiert

* Für Kunden mit FCA Incoterms Bedingungen werden keine Frachtkosten berechnet. Es werden CHF 25 Bearbeitungsgebühren berechnet, falls der Gesamtwert der Bestellung zwischen CHF 150 und CHF 550 liegt.


Um die Gefahr einer Inflation der Versandkosten zu mindern, bietet nVent ein Versandtag-Programm mit niedrigeren Mindestanforderungen und absehbaren Lieferungen aufgrund von fixen Versandtagen an. Für mehr Informationen zum Programm sowie die Teilnahmebedingungen kontaktieren Sie bitte Ihren zuständigen Außendienstmitarbeiter.

nVents Handlungsmaxime beinhaltet, den Kundennutzen durch innovative Produktlösungen, herausragende Qualität und exzellenten Service zu erhöhen. Wir bedanken uns für Ihr Vertrauen in unsere nVent Produkte und freuen uns auf die weitere Zusammenarbeit mit Ihnen.

Sollten Sie weitere Fragen haben, nehmen Sie bitte Kontakt mit Ihrem Vertriebsmanager auf.

Mit freundlichen Grüßen,



nVent

Cher Client



Le 1er juillet dernier nous avons présenté notre nouvelle politique de facturation des frais de transport pour le marché européen. Après vérification nous pensons que votre société n’a pas été informée de ces nouvelles règles. Nous vous informons donc par cet e-mail que cette nouvelle politique sera appliquée à votre société à partir du 1er septembre 2019.

Au fil des années nous avons beaucoup travaillé à l’amélioration de nos produits et de leur livraison tout en limitant l’impact sur leur coût. Les taux de transport augmentent sans cesse du fait d’une capacité réduite d’expédition, de la hausse du prix du carburant et de la pénurie de conducteurs qualifiés. Les frais de port devraient atteindre des niveaux record au second semestre. Le dernier rapport du Transport Market Monitor – édité par Capgemini Consulting and Transporeon, un éditeur de logiciel de logistique – montre que l’indice de capacité a chuté de 36.3 pour cent au second trimestre par rapport au premier trimestre, alors qu’en 2017 cet indice avait augmenté de 6.6 pour cent sur la même période.


En raison de l’inflation constante de ces frais de port, nous sommes amenés à réajuster nos conditions de vente se rapportant aux frais de port sur la dynamique du marché à compter du 1erjuillet 2019. A partir de cette date, les commandes à partir de CHF 850 net bénéficieront du franco de port. Pour toute commande inférieure à CHF 550, en plus des frais de port liés au poids et volume du matériel expédié, des frais de dossier de CHF 25 seront appliqués. Le minimum de commande reste à CHF 150.



Frais de port à compter du 1er juillet 2019

Montant net de commande

Montant des frais de port*

A partir de CHF 850

Franco de port

De CHF 550 à CHF 850

Prix du transport suivant poids et volume du matériel

De CHF 150 à CHF 550

Prix du transport suivant poids et volume du matériel + CHF 25 de frais de dossier

En dessous de CHF 150

Commande non prise en compte

* Il n&apos;y aura pas de frais de transport pour les clients avec Incoterm FCA. Des frais de CHF 25 seront facturés si le montant de la commande est compris entre CHF 150 et CHF 550.

Ces ajustements nous permettront de continuer à vous fournir un taux de service élevé ainsi que des produits et des solutions innovantes.

Afin de réduire le plus possible l’impact de cette inflation, nVent vous offre la possibilité d’opter pour des livraisons programmées, avec des conditions allégées. Pour plus d’information sur cette option merci de contacter votre représentant local.

nVent s&apos;engage à apporter à ses clients des solutions de produits innovants et de grande qualité, ainsi qu&apos;une excellence dans notre service. Nous vous remercions de votre fidélité à nVent.

Pour toute question concernant ce courrier merci de vous adresser à votre représentant local.


Cordialement,





nVent</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
