<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>nVent France : Changement de colonne nVent ERIFLEX et nVent ERICO au 01/04/2019</name>
    <style>formalLetter</style>
    <subject>nVent France : Changement de colonne nVent ERIFLEX et nVent ERICO au 01/04/2019 - colonne &quot;O&quot;</subject>
    <textOnly>.
Cher Client,

Suite aux dernières fluctuations du prix du cuivre, nous vous informons d’une réactualisation des tarifs nVent ERIFLEX et nVent ERICO à compter du 1er avril 2019.

•	Pour les Tarifs nVent ERICO et nVent ERIFLEX, la Colonne Cuivre à utiliser au 01/04/2019 sera la Colonne « O ».
Nous profitons de cette reactualisation pour rajouter 2 tresses de masses dans le tarif nVent ERIFLEX :

-	MBJ 25-200-8 code 555200
-	MBJ 25-300-8 code 555201


•	Pour le Tarif nVent CADDY : Pas de changement

Vous trouverez également ci joint le tarif toutes divisions sous format Excel pour intégration dans votre informatique si nécessaire (Fichier « Tarif nVent COL O 01.04.19.xlsm »)

Au vu de la disponibilité et de l’inconstance du coût des matières premières, nous nous réservons le droit d’ajuster nos prix, quantités et date d’expédition de vos commandes. Nous vous tiendrons informés de toute modification avant expédition.

nVent s&apos;engage à apporter à ses clients des solutions de produits innovants et de grande qualité, ainsi qu&apos;une excellence dans notre service. Nous vous remercions de votre fidélité à nVent et à nos marques nVent CADDY, nVent ERICO et nVent ERIFLEX.

Restant à votre entière disposition pour tous renseignements complémentaires.

Nous vous prions de croire, Cher Client, en l&apos;expression de nos sentiments dévoués.

La Direction Commerciale

PS : pour tout renseignement, veuillez contacter notre Service Commercial aux coordonnées suivantes :	
Tél. 04.77.36.54.32
Fax 04.77.55.20.10
e-mail : csfrance@nvent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
