<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Pricelists CADDY, ERICO and ERIFLEX column 01.08.2019 IOM EUR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Pricelists CADDY, ERICO and ERIFLEX column 01.07.2019 IOM EUR</name>
    <style>freeForm</style>
    <subject>Updated pricelists for nVent CADDY, ERICO and ERIFLEX – price column change on July 1st 2019</subject>
    <textOnly>Subject: Updated pricelists for nVent CADDY, ERICO and ERIFLEX – price column change on July 1st 2019

May 31st, 2019

Dear Valued Customer,

nVent is continually committed to providing the market with the highest value products possible in both quality and price. Enclosed you can find the most up-to-date pricelists for the nVent CADDY, ERICO and ERIFLEX products. These pricelists are updated with all new released products from 2019. Obsolete products have been removed.

Some of our newest products we have added to our pricelists are:
nVent CADDY: A new range of Seismic products
nVent ERIFLEX: a range extension of the Single pole distribution blocks UD series
nVent ERICO: a new range of Busbars and new Surge products

There is no general price list modification, but we have implemented some price corrections for a few products in the nVent CADDY and ERICO pricelist.

Due to recent fluctuations of Copper LME price, we herewith inform you of an update of our nVent ERIFLEX and nVent ERICO Price List.

By July 1st, 2019, the Price Column of nVent ERIFLEX and nVent ERICO Price List 2019 will be Column O.

To account for the variability in the price of copper, ERIFLEX uses a column based pricing structure to ensure the best possible pricing in a given month (refer to L.M.E. calculation). These prices are indicated in the price columns. While we strive to keep pricing as stable as possible, the price column can be modified in accordance with fluctuations in the L.M.E. price of copper. All eventual modifications will be communicated 15 days prior to the date of implementation to our network of distributors.

Due to the volatility of raw material costs and availability, we reserve the right to adjust price, quantity or shipping dates of your order. We will notify you of any adjustments prior to shipment.

nVent is committed to driving customer value through innovative product solutions, superior quality, and excellent service. We appreciate your business and continued partnership. If you have any questions regarding this announcement, please contact your local Sales Representative. Thank you for your continued support of nVent and the nVent CADDY, ERICO and ERIFLEX branded products.

Regards,
Linda Van Beurden
Pricing Analyst
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
