<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Pricelists CADDY, ERICO and ERIFLEX column 01.07.2019 Germany</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Pricelists CADDY, ERICO and ERIFLEX column 01.07.2019 Germany</name>
    <style>freeForm</style>
    <subject>Aktualisierte Preislisten für nVent CADDY, ERICO und ERIFLEX – Änderung der Kupferpreisspalte ab dem 1. Juli 2019</subject>
    <textOnly>Tilburg, 31.Mai 2019

Sehr geehrte Damen und Herren,

nVent hat es sich zur Aufgabe gemacht, seinen Kunden stets das bestmögliche Preis-Leistungsverhältnis anzubieten: In dem folgenden Brief möchten wir Sie über Neuerungen informieren.

Im Anhang finden Sie die aktuellen Preislisten für nVent CADDY, ERICO und ERIFLEX-Produkte. In diesen Preislisten sind auch alle neuen Produkte aus 2019 enthalten. Weiterhin wurden die Produkte, welche wir nicht mehr in unserem Sortiment führen, entfernt.

Dies sind einige unserer neuesten Produkte, die nun in den Preislisten zu finden sind:
nVent CADDY: Neues Sortiment an seismischen Produkten
nVent ERIFLEX: Erweiterung der UD Serie unserer Universalklemmen
nVent ERICO: Neues Sortiment an Sammelschienen und Überspannungsschutz-Produkten

In der nVent CADDY sowie ERICO-Preisliste wurden für einige Produkte die Preise angepasst. Es gibt jedoch keine generelle Modifikation der Preisstruktur.

Auf Grund kürzlicher Schwankungen des Kupferpreises, möchten wir Sie hiermit über eine Aktualisierung der nVent ERIFLEX und ERICO-Preislisten informieren.

Ab dem 1. Juli 2019 gilt für die Preise der nVent ERIFLEX und ERICO-Produkte die Kupferpreisspalte O.

Die Schwankungen des Kupferpreises werden bei nVent ERIFLEX und nVent ERICO (ERITECH) in den Kupferpreisspalten unseres Preissystems abgebildet. Dadurch erhalten Sie jeden Monat den bestmöglichen Preis für unsere Produkte (s. Veröffentlichung der LME). Diese Preise befinden sich in der jeweiligen Kupferpreisspalte. Obwohl wir selbstverständlich stabile Preise anstreben, wird die Kupferpreisspalte, sofern notwendig, auf Basis des Kupferpreises der LME angepasst. Eventuelle Preisänderungen werden unseren Geschäftspartnern 15 Tage vor Inkrafttreten mitgeteilt.

Durch die Unbeständigkeit der Rohstoffkosten und -verfügbarkeit behalten wir uns vor, Preise, Mengen oder Versandtermine anzupassen. Wir informieren Sie über jede Änderung vor dem Versand.

nVent bietet seinen Kunden einen Mehrwert durch innovative Produktlösungen, überlegene Qualität und herausragendem Kundendienst. Sollten Sie Fragen zu diesem Schreiben haben, steht Ihnen der zuständige Mitarbeiter gerne zur Verfügung.  Wir freuen uns weiterhin über eine gute Zusammenarbeit.

Vielen Dank für Ihr Vertrauen in nVent und unsere nVent ERIFLEX und nVent ERICO Markenprodukte.

Mit freundlichem Gruß,

Linda Van Beurden
Pricing Analyst
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
