<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Pricelists CADDY ERICO and ERIFLEX Column Change 01.07.2019 LU</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Go_live_final</letterhead>
    <name>Pricelists CADDY, ERICO and ERIFLEX Column Change 01.07.2019 LU</name>
    <style>formalLetter</style>
    <subject>Liste de prix actuelles nVent CADDY, ERICO et ERIFLEX - changement de Colonne nVent ERIFLEX et ERICO 1 juillet 2019</subject>
    <textOnly>Sujet : Liste de prix actuelles nVent CADDY, ERICO et ERIFLEX - changement de Colonne nVent ERIFLEX et ERICO 1 juillet 2019

Chers clients,

nVENT s’engage continuellement à mettre sur le marché des produits de qualité à des prix attractifs.

Ci-inclus nous vous envoyons nos Liste de Prix actuelles de nVent CADDY, ERICO et ERIFLEX. Ces listes de prix sont mises à jour avec tous les nouveaux produits à partir de 2019. Les produits périmés ont été retirés.

Certains de nos nouveaux produits que nous avons ajoutés à nos listes de prix sont :
nVent CADDY : Une nouvelle gamme de produits sismiques et une gamme d’attaches et clips en plastique pour conduits
nVent ERIFLEX : une extension de gamme des Répartiteurs Unipolaire
nVent ERICO : une nouvelle gamme de Busbar et de nouveaux produits Surge

Il n&apos;y a pas de modification générale de la liste de prix, mais nous avons apporté quelques corrections de prix pour quelques produits dans la liste de prix nVent CADDY et ERICO.

Suite aux dernières fluctuations du prix du cuivre, nous vous informons d’une réactualisation du tarif nVent ERIFLEX et nVent ERICO  à compter du 1er juillet 2019:

La Colonne Cuivre à utiliser au 1er juillet 2019 sera la Colonne  «O»

Afin de tenir compte de la variabilité du prix du cuivre, nVent ERIFLEX et nVent ERICO (ERITECH)utilise une colonne basée sur le meilleur prix possible pour un mois donné (loi L.M.E).

Bien que nous nous efforcions à maintenir nos prix, la colonne de prix peut être modifiée en fonction des fluctuations du prix du cours du cuivre. Tout éventuel changement sera communiqué 15 jours avant la date d’application à nos distributeurs.

En raison de la fluctuation du cours des matières premières, nous pourrions ajuster les prix, les quantités ou la date d’expédition. Nous vous tiendrions informé de toutes modifications avant l’expédition.

nVENT s’engage à apporter à ses clients des solutions de produits innovants et de grande qualité, ainsi qu’une excellence dans notre service. Si vous avez des questions au sujet de ce courier, merci de contacter votre représentant.

Nous vous remercions pour votre collaboration.

Nous vous prions de croire, Cher Client, en l&apos;expression de nos sentiments dévoués.

Linda Van Beurden
Pricing Analyst
PricingEU@nVent.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
