<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>7S Cart Table Image Column</description>
    <isExposed>false</isExposed>
    <masterLabel>7S Cart Table Image Column</masterLabel>
</LightningComponentBundle>
