<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>EN email send Hoffman quotation</name>
    <style>freeForm</style>
    <subject>Hoffman Schroff Poland, Quote No. {!RFQ__c.Proposal_Number__c}-{!RFQ__c.Revision_Number__c}</subject>
    <textOnly>Dear {!Contact.Name},

Thank you for your inquiry. Please find enclosed our offer according to our general terms and conditions.

We would appreciate to receive your order.

Please feel free to contact us if you have any further questions.

Best regards,

{!RFQ__c.Assigned_To__c}
{!RFQ__c.Assigned_To_Title__c}

{!RFQ__c.Assigned_To_Phone__c} Office
{!RFQ__c.Assigned_To_Fax__c} Fax
{!RFQ__c.Assigned_To_Email__c}

Hoffman Schroff Poland Sp.z.o.o. | ul. Strefowa 10 | Dzierzoniow, 58200 |Poland

enclosures.nvent.com - We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
