<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to inform Inside Sales that the Design Request has missing information.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Design Request Missing Information</name>
    <style>none</style>
    <subject>The {!Design_Request__c.Name} Design Request has Missing Information</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
