<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Visualforce Reimbursement Rejection</name>
    <style>none</style>
    <subject>Your Expense Request has been approved</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
