<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>email with signed attachment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>Nordic email Corona Virus</name>
    <style>freeForm</style>
    <subject>Impact Corona Virus to your orders</subject>
    <textOnly>Hello {!Contact.FirstName},

according to your request, please find attached our statement regarding the impact of the corona virus on your orders placed at Schroff.

Kind regards.

{!User.Name}
{!User.Title}

+44.845.868.0227 Customer Care
+46.868.36.100     Customer Care

nVent Nordic AB | Box 214 | S-43123 Mölndal | Sweden
enclosures.nvent.com - We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
