<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>SIFER 2019 -  FR Catalog Request</name>
    <style>formalLetter</style>
    <subject>nVent Schroff - Your Catalog Request from SIFER 2019, Lille</subject>
    <textOnly>Bonjour,
Nous vous remercions de votre visite sur notre stand lors du salon SIFER 2019 à Lille.

Nous espérons que cet évènement a été source d’inspiration pour vous et que vous avez pu obtenir plus d’informations sur nos produits, services et solutions.

Vous trouverez ci-dessous la documentation souhaitée à télécharger :


Catalog Set: Electronics Cabinets
http://elpfrench.nventicatalog.com/s/7ac4615b

Catalog Set: Systems, Backplanes &amp; Power Supplies
http://elpfrench.nventicatalog.com/s/19b989c7

Catalog Set: Embedded Systems &amp; Cases
http://elpfrench.nventicatalog.com/s/076af8fb

Catalog Set: Subracks, Cases &amp; Front Panels
http://elpfrench.nventicatalog.com/s/393dd4c9

Catalog Set: PCB Accessories / Retainers
http://globalelpen.nventicatalog.com/s/4037d89f

Catalog Set: About SCHROFF
http://elpfrench.nventicatalog.com/s/42c03518

Catalog Set: Datacenter Networking Solutions
http://elpfrench.nventicatalog.com/s/d8e4ef62

Catalog Set: Rail &amp; Transit
http://elpfrench.nventicatalog.com/s/168405e0


D’autres brochures sont également disponibles sur notre site Internet :

https://schroff.nvent.com/fr/schroff/downloadcenter


Pour tout complément d’information, n’hésitez-pas à nous contacter :

Téléphone : +33 3 88 90 64 90
E-Mail : schroff.fr@nvent.com
Site Internet : https://schroff.nvent.com/fr/schroff

Nous nous réjouissons de notre future collaboration !

{!User.Name}
Tel.: {!User.Phone}
Fax: {!User.Fax}
{!User.Email}

nVent  |  SCHROFF SAS  |  4 Rue du Marais | 67660 Betschdorf |  France

nVent.com

enclosures.nvent.com - We Connect and Protect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
