<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>SIFER 2019 -  EN Catalog Request</name>
    <style>formalLetter</style>
    <subject>nVent Schroff - Your Catalog Request from SIFER 2019, Lille</subject>
    <textOnly>{!Contact.Other_Salutation__c} {!Contact.LastName},

Thank you very much for visiting our booth 2/526 in hall 2 during SIFER in Lille.

Thank you for the interesting conversations about products, services and solutions for the railway industry. We hope that the event was as successful for you as it was for us.

Please download the requested literature from here:

Catalog Set: Electronics Cabinets
http://globalelpen.nventicatalog.com/s/285959d9

Catalog Set: Systems, Backplanes &amp; Power Supplies
http://globalelpen.nventicatalog.com/s/5eb639df

Catalog Set: Embedded Systems &amp; Cases
http://globalelpen.nventicatalog.com/s/9c1e8ff7

Catalog Set: Subracks, Cases &amp; Front Panels
http://globalelpen.nventicatalog.com/s/020f331e

Catalog Set: PCB Accessories / Retainers
http://globalelpen.nventicatalog.com/s/4037d89f

Catalog Set: About SCHROFF
http://globalelpen.nventicatalog.com/s/7fcf3f82

Catalog Set: Datacenter Networking Solutions
https://globalelpen.nventicatalog.com/s/2373c57f

Catalog Set: Rail &amp; Transit
https://globalelpen.nventicatalog.com/s/adbbd69d


If you have any further questions, please do not hesitate to contact us via phone or email.

We are on hand with help and advice for you.


Phone                  +49.7082 / 794.0

E-Mail                  schroff.de@nVent.com

Website               https://schroff.nvent.com/en/schroff


If you would like to view more brochures, please feel free to visit the following website:

https://schroff.nvent.com/en/schroff/downloadcenter


We are looking forward to a successful co-operation with you.


{!User.Name}
Tel.: {!User.Phone}
Fax: {!User.Fax}
{!User.Email}


nVent  |  SCHROFF SAS  |  4 Rue du Marais | 67660 Betschdorf |  France

nVent.com

enclosures.nvent.com - We Connect and Protect</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
