<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>roderick.nieuwenhuizen@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Thermal Dashboards by Roderick N</name>
</DashboardFolder>
