<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>maria.zucca@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>EFS CADDY EU Channel Dashboard Reports</name>
</ReportFolder>
