<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>e1232798@nventco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>EFS CADDY DNS Reports</name>
</ReportFolder>
