<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>daniela.mueller@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>david.martin@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>ENC EUR NER Sales</name>
</ReportFolder>
