<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>bruno.reinhard@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>daniela.mueller@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>senam.sessi-tobey@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Enclosures</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Enclosures_EUROPE</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <name>Enclosures Customer Care Reports</name>
</ReportFolder>
