<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>bill.schlesinger@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ramona.zhang@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Opp-AB</name>
</ReportFolder>
