<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>craig.drake@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>craig.rollings@nvent.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Sales Team Focus Reports</name>
</ReportFolder>
