<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20200407_134002</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-04-07_13-40-02.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
