<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20200331_225723</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-03-31_22-57-23.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
