<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email with links to english Catalog Stacks</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>EN Email Send catalog links</name>
    <style>formalLetter</style>
    <subject>Get your link to our Schroff and Hoffman Catalog stacks</subject>
    <textOnly>{!Contact.Other_Salutation__c} {!Contact.LastName}, 

upon your request, we are sending you the links to our Schroff and Hoffman Catalogs and Brochures in English language:

Schroff:
Catalog Set: Electronics Cabinets
http://globalelpen.nventicatalog.com/s/285959d9


Catalog Set: Systems, Backplanes &amp; Power Supplies
http://globalelpen.nventicatalog.com/s/5eb639df

Catalog Set: Embedded Systems &amp; Cases
http://globalelpen.nventicatalog.com/s/9c1e8ff7

Catalog Set: Subracks, Cases &amp; Front Panels
http://globalelpen.nventicatalog.com/s/020f331e

Catalog Set: PCB Accessories / Retainers
http://globalelpen.nventicatalog.com/s/4037d89f

Catalog Set: About SCHROFF
http://globalelpen.nventicatalog.com/s/7fcf3f82

Catalog Set: DNS
https://globalelpen.nventicatalog.com/s/2373c57f

Catalog Set: Rail &amp; Transit
https://globalelpen.nventicatalog.com/s/adbbd69d


Hoffman:

Catalog Set: All Hoffman
http://europehoffman.nventicatalog.com/s/8e459b69

Catalog Set: Cooling Solutions
http://europehoffman.nventicatalog.com/s/1f444673

Catalog Set: Enclosures
http://europehoffman.nventicatalog.com/s/70483ad6

Catalog Set: Industrial Solutions
http://europehoffman.nventicatalog.com/s/c9d94220

Catalog Set: Hazardous and Demanding Environments
http://europehoffman.nventicatalog.com/s/b54e6846


If you have questions or need any further support, please do not hesitate to contact us.

With best regards,

{!User.Name}
{!User.Title}

{!User.Phone} Office
{!User.Fax} Fax
{!User.Email}

nVent  |  Schroff GmbH  |  Langenalberstr. 96 – 100, 75334 Straubenhardt |  Germany

enclosures.nvent.com – We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
