<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Case Auto Reply</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Thermal  NA Support Auto Reply</name>
    <style>none</style>
    <subject>{!Case.Subject} / Case# {!Case.CaseNumber} / {!Case.Thread_Id}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
