<?xml version="1.0" encoding="UTF-8"?>
<CampaignSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiAttributionTimeframe>6</aiAttributionTimeframe>
    <enableAutoCampInfluenceDisabled>false</enableAutoCampInfluenceDisabled>
    <enableCampaignHistoryTrackEnabled>true</enableCampaignHistoryTrackEnabled>
    <enableCampaignInfluence2>true</enableCampaignInfluence2>
    <enableCampaignMemberTWCF>true</enableCampaignMemberTWCF>
    <enableSuppressNoValueCI2>false</enableSuppressNoValueCI2>
</CampaignSettings>
