<?xml version="1.0" encoding="UTF-8"?>
<EinsteinAssistantSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableEinsteinAssistantDataExtractionEnabled>false</enableEinsteinAssistantDataExtractionEnabled>
    <enableEinsteinAssistantEnabled>false</enableEinsteinAssistantEnabled>
    <enableEinsteinEnableVoiceLogging>false</enableEinsteinEnableVoiceLogging>
</EinsteinAssistantSettings>
