<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>DE Email subscribe/unsubscribe</name>
    <style>formalLetter</style>
    <subject>Dürfen wir Sie in Zukunft informieren?</subject>
    <textOnly>{!Contact.Other_Salutation__c} {!Contact.LastName},
wir haben vor kurzem Ihre E-Mail-Adresse/-Adressänderung erhalten. Gerne halten wir Sie über unsere Marken Hoffman und Schroff auf dem Laufenden.

Laut Bundesdatenschutzgesetz benötigen wir dafür in Zukunft Ihre explizite Zustimmung. Bitte klicken Sie hierzu auf den folgenden Link:

Informationen zu SCHROFF: https://lp.schroff.nvent.com/de/newsletter-anmeldung
Informationen zu HOFFMAN: https://lp.hoffman.nvent.com/doubleoptin-emea-de

Ihre Einwilligungserklärung können Sie später jederzeit widerrufen. Nutzen Sie dazu bitte die Abmeldefunktion am Ende unserer Informations-E-Mails.


Wir behandeln Ihre Daten natürlich vertraulich, wie Sie in unserer Datenschutzerklärung sehen können.
Wir bedanken uns für Ihre Unterstützung!


Mit freundlichen Grüßen,

Volker Haag                                                             Mustafa Karabuz
Geschäftsführer                                                       Geschäftsführer
Schroff GmbH                                                          Schroff GmbH


nVent  |  Schroff GmbH  |  Langenalberstr. 96 – 100, 75334 Straubenhardt |  Germany

enclosures.nvent.com – We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
