<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nVent_Logo</letterhead>
    <name>IT email send quotation</name>
    <style>freeForm</style>
    <subject>Quotazione nVent Italy Srl, {!RFQ__c.Proposal_Number__c}-{!RFQ__c.Revision_Number__c}</subject>
    <textOnly>{!RFQ__c.Contact_Other_Salutation__c} {!RFQ__c.Contact_Last_Name__c},

Come da Vs. gentile richiesta ed in riferimento alle Condizioni Generali di Vendita e Fornitura, alleghiamo ns. migliore offerta di materiale nVent.

PREGHIAMO TRASMETTERE I VOSTRI GRADITI ORDINI AL SEGUENTE INDIRIZZO:

orders.pepita@nvent.com

Rimaniamo a disposizione per qualsiasi ulteriore informazione e cogliamo l’occasione per porgere

distinti saluti

{!RFQ__c.Assigned_To__c}
{!RFQ__c.Assigned_To_Title__c}

{!RFQ__c.Assigned_To_Phone__c} Office
{!RFQ__c.Assigned_To_Fax__c} Fax
{!RFQ__c.Assigned_To_Email__c}
nVent Italy Srl | Centro Direzionale Milanofiori | Strada 3, Palazzo B11 | 20090 Assago (MI) | Italy
enclosures.nvent.com - We connect and protect.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
