<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>147</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>dlrs</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
